# go-gcs/deploy/helm/apps
apps:
  # go-gcs/deploy/helm/apps/charts/filemanager-server
  filemanager:
    controller:
      replicaCount: 1
      image: gcr.io/jello-test-222701/file-manager
      apiserverImageTag: latest
      imagePullPolicy: Always
    app:
      config: develop.json
    service:
      ports:
        apiserverNodePort: 32326
    ingress:
      cert: "dev-jellotalk-com"
      ipName: "lb-dev-file-gke"
