# go-gcs/deploy/helm/apps
apps:
  # go-gcs/deploy/helm/apps/charts/filemanager-server
  filemanager:
    controller:
      replicaCount: 1
      image: yunchen/file-manager
      apiserverImageTag: latest
      imagePullPolicy: Never
    app:
      config: local.json
    service:
      ports:
        apiserverNodePort: 32326
